D:\IS220.N12\IS220.N12\bin\IS220.N12.dll.config
D:\IS220.N12\IS220.N12\bin\IS220.N12.dll
D:\IS220.N12\IS220.N12\bin\IS220.N12.pdb
D:\IS220.N12\IS220.N12\bin\roslyn\csc.exe
D:\IS220.N12\IS220.N12\bin\roslyn\csc.exe.config
D:\IS220.N12\IS220.N12\bin\roslyn\csc.rsp
D:\IS220.N12\IS220.N12\bin\roslyn\csi.exe
D:\IS220.N12\IS220.N12\bin\roslyn\csi.exe.config
D:\IS220.N12\IS220.N12\bin\roslyn\csi.rsp
D:\IS220.N12\IS220.N12\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\IS220.N12\IS220.N12\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\IS220.N12\IS220.N12\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\IS220.N12\IS220.N12\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\IS220.N12\IS220.N12\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\IS220.N12\IS220.N12\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\IS220.N12\IS220.N12\bin\roslyn\Microsoft.CSharp.Core.targets
D:\IS220.N12\IS220.N12\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\IS220.N12\IS220.N12\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\IS220.N12\IS220.N12\bin\roslyn\Microsoft.Managed.Core.targets
D:\IS220.N12\IS220.N12\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\IS220.N12\IS220.N12\bin\roslyn\System.Buffers.dll
D:\IS220.N12\IS220.N12\bin\roslyn\System.Collections.Immutable.dll
D:\IS220.N12\IS220.N12\bin\roslyn\System.Memory.dll
D:\IS220.N12\IS220.N12\bin\roslyn\System.Numerics.Vectors.dll
D:\IS220.N12\IS220.N12\bin\roslyn\System.Reflection.Metadata.dll
D:\IS220.N12\IS220.N12\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\IS220.N12\IS220.N12\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\IS220.N12\IS220.N12\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\IS220.N12\IS220.N12\bin\roslyn\vbc.exe
D:\IS220.N12\IS220.N12\bin\roslyn\vbc.exe.config
D:\IS220.N12\IS220.N12\bin\roslyn\vbc.rsp
D:\IS220.N12\IS220.N12\bin\roslyn\VBCSCompiler.exe
D:\IS220.N12\IS220.N12\bin\roslyn\VBCSCompiler.exe.config
D:\IS220.N12\IS220.N12\bin\Antlr3.Runtime.dll
D:\IS220.N12\IS220.N12\bin\EntityFramework.dll
D:\IS220.N12\IS220.N12\bin\EntityFramework.SqlServer.dll
D:\IS220.N12\IS220.N12\bin\Facebook.dll
D:\IS220.N12\IS220.N12\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\IS220.N12\IS220.N12\bin\Microsoft.Owin.dll
D:\IS220.N12\IS220.N12\bin\Microsoft.Owin.Security.dll
D:\IS220.N12\IS220.N12\bin\Microsoft.Web.Infrastructure.dll
D:\IS220.N12\IS220.N12\bin\Newtonsoft.Json.dll
D:\IS220.N12\IS220.N12\bin\Owin.dll
D:\IS220.N12\IS220.N12\bin\PagedList.dll
D:\IS220.N12\IS220.N12\bin\PagedList.Mvc.dll
D:\IS220.N12\IS220.N12\bin\System.Web.Helpers.dll
D:\IS220.N12\IS220.N12\bin\System.Web.Mvc.dll
D:\IS220.N12\IS220.N12\bin\System.Web.Optimization.dll
D:\IS220.N12\IS220.N12\bin\System.Web.Razor.dll
D:\IS220.N12\IS220.N12\bin\System.Web.WebPages.Deployment.dll
D:\IS220.N12\IS220.N12\bin\System.Web.WebPages.dll
D:\IS220.N12\IS220.N12\bin\System.Web.WebPages.Razor.dll
D:\IS220.N12\IS220.N12\bin\WebGrease.dll
D:\IS220.N12\IS220.N12\bin\EntityFramework.xml
D:\IS220.N12\IS220.N12\bin\EntityFramework.SqlServer.xml
D:\IS220.N12\IS220.N12\bin\Facebook.xml
D:\IS220.N12\IS220.N12\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\IS220.N12\IS220.N12\bin\Microsoft.Owin.xml
D:\IS220.N12\IS220.N12\bin\Microsoft.Owin.Security.xml
D:\IS220.N12\IS220.N12\bin\Newtonsoft.Json.xml
D:\IS220.N12\IS220.N12\bin\PagedList.xml
D:\IS220.N12\IS220.N12\bin\PagedList.Mvc.xml
D:\IS220.N12\IS220.N12\bin\System.Web.Helpers.xml
D:\IS220.N12\IS220.N12\bin\System.Web.Mvc.xml
D:\IS220.N12\IS220.N12\bin\System.Web.Optimization.xml
D:\IS220.N12\IS220.N12\bin\System.Web.Razor.xml
D:\IS220.N12\IS220.N12\bin\System.Web.WebPages.xml
D:\IS220.N12\IS220.N12\bin\System.Web.WebPages.Deployment.xml
D:\IS220.N12\IS220.N12\bin\System.Web.WebPages.Razor.xml
D:\IS220.N12\IS220.N12\bin\Antlr3.Runtime.pdb
D:\IS220.N12\IS220.N12\obj\Debug\IS220.N12.csproj.CopyComplete
D:\IS220.N12\IS220.N12\obj\Debug\IS220.N12.dll
D:\IS220.N12\IS220.N12\obj\Debug\IS220.N12.pdb
D:\IS220.N12\IS220.N12\obj\Debug\IS220.N12.csproj.AssemblyReference.cache
D:\IS220.N12\IS220.N12\obj\Debug\IS220.N12.csproj.CoreCompileInputs.cache
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\IS220.N12.dll.config
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\IS220.N12.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\IS220.N12.pdb
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\csc.exe
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\csc.exe.config
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\csc.rsp
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\csi.exe
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\csi.exe.config
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\csi.rsp
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\System.Buffers.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\System.Collections.Immutable.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\System.Memory.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\vbc.exe
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\vbc.exe.config
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\vbc.rsp
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\VBCSCompiler.exe
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\roslyn\VBCSCompiler.exe.config
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\Antlr3.Runtime.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\EntityFramework.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\EntityFramework.SqlServer.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\Facebook.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\Microsoft.Owin.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\Microsoft.Owin.Security.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\Microsoft.Web.Infrastructure.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\Newtonsoft.Json.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\Owin.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\PagedList.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\PagedList.Mvc.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\System.Web.Helpers.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\System.Web.Mvc.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\System.Web.Optimization.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\System.Web.Razor.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\System.Web.WebPages.Deployment.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\System.Web.WebPages.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\System.Web.WebPages.Razor.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\WebGrease.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\EntityFramework.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\EntityFramework.SqlServer.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\Facebook.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\Microsoft.Owin.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\Microsoft.Owin.Security.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\Newtonsoft.Json.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\PagedList.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\PagedList.Mvc.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\System.Web.Helpers.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\System.Web.Mvc.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\System.Web.Optimization.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\System.Web.Razor.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\System.Web.WebPages.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\System.Web.WebPages.Deployment.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\System.Web.WebPages.Razor.xml
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\bin\Antlr3.Runtime.pdb
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\obj\Debug\IS220.N12.csprojAssemblyReference.cache
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\obj\Debug\IS220.N12.csproj.CopyComplete
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\obj\Debug\IS220.N12.dll
C:\Users\DT_UIT\Desktop\Backup\IS220.N12-ae4658ff33cf66a46fd1cab21f048aabf626c75a\obj\Debug\IS220.N12.pdb
